{
  "name": "@sailingnaturali/chs-constituents",
  "version": "0.1.1",
  "description": "Fit tidal-current harmonic constituents from published predictions, in the browser or on a SignalK server",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sailingnaturali/chs-constituents.git"
  },
  "homepage": "https://github.com/sailingnaturali/chs-constituents#readme",
  "bugs": {
    "url": "https://github.com/sailingnaturali/chs-constituents/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20.10.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./build": {
      "types": "./dist/build.d.ts",
      "import": "./dist/build.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --exclude \"**/compare_events.test.ts\"",
    "fit": "tsc && node dist/cli.js"
  },
  "dependencies": {
    "@neaps/tide-predictor": "^0.10.0",
    "@sailingnaturali/station-corrections": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "bin": {
    "chs-constituents": "dist/cli.js"
  }
}
